APP_ENV=
APP_DEBUG=
APP_KEY=
APP_TIMEZONE=

DB_TIMEZONE=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
QUEUE_DRIVER=

API_STANDARDS_TREE=
API_SUBTYPE=
API_PREFIX=
API_VERSION=
API_CONDITIONAL_REQUEST=
API_STRICT=
API_DEFAULT_FORMAT=
API_DEBUG=

JWT_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=